[program:engine]
user=www
environment=PATH="/home/www/bin:/export/bin:/home/www/miniconda3/envs/engine/bin:%(ENV_PATH)s",
            HOME="/home/www"
command=/home/www/miniconda3/envs/engine/bin/uwsgi /export/www/biostar-central/conf/run/site_uwsgi.ini
stderr_logfile=/export/www/biostar-central/export/logs/supervisor_stderr.log
stdout_logfile=/export/www/biostar-central/export/logs/supervisor_stdout.log
autostart=true
autorestart=true
stopsignal=QUIT
